VITE_SUPABASE_PROJECT_ID="whtotplwxmxddtmuhycf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodG90cGx3eG14ZGR0bXVoeWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDgxNjcsImV4cCI6MjA3NzIyNDE2N30.jScZPsqZF8gyLmGtvmTBGE1VEQ8uRkuSUycZs5pEi7c"
VITE_SUPABASE_URL="https://whtotplwxmxddtmuhycf.supabase.co"
